DB_URI=mongodb://adminvlgo:adminvlgo@vlfood_mongodb:27017/vanlangfooddb?authSource=admin
JWT_SECRET_KEY = <>
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME=di0o5zoyc
CLOUDINARY_API_KEY=455781483733532
CLOUDINARY_API_SECRET=WDckiQUVHWA0i4AAShVI7GUE3Qk
FOOD_MONGODB_NAME=vanlangfooddb
FOOD_MONGODB_HOST=vlfood_mongodb
FOOD_MONGODB_USER=adminvlgo
FOOD_MONGODB_PASSWORD=adminvlgo
