DB_URI=mongodb://127.0.0.1:27017/vanlangfood?authSource=admin
JWT_SECRET_KEY = <>
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME=dcnzwz9sp
CLOUDINARY_API_KEY=279212982857432
CLOUDINARY_API_SECRET=3kdFdshr56BiCnSG842HNMKspJA